.faceDetection {
  height: 100%;
  .imageDetection {
    flex: 1;
    width: 100%;
    text-align: center;
  }
  .media-container {
    position: relative;
    width: 100%;
    flex-direction: column;
    display: flex;
    height: 100%;
    align-items: center;
  }
  .trash {
    width: 200px;
    height: 200px;
    background-image: url('../../assets/trash-closed.png');
    background-size: cover;
    right: 0;
    bottom: 0;
    position: absolute;
    &.isOver {
      background-image: url('../../assets/trash-opened.png');
    }
  }
}
