.phraseMatcherWrapper {
  height: 100%;
  h1, p {
    font-size: 2.5rem;
    font-family: sans-serif;
    text-align: center;
  }

  div p {
    padding: 20px;
    background-color: rgba(0,0,0,0.2);
  }

  div {
    overflow: auto;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
  }

  button {
    margin: 0 auto;
    display: block;
    font-size: 1.5rem;
    width: 170px;
    line-height: 2;
    margin-top: 30px;
  }
}

.phrase {
  font-weight: bold;
}

.output {
  font-style: italic;
}

