@import '../styles/variables';

.generate-section-titles(10);

.generate-section-titles(@count, @i: 0) when (@i =< @count) {
  .sectionTitle-@{i} {
    color: spin(@app-section-title-base-color, (@i + 1) * 20);
  }
  .generate-section-titles(@count, (@i + 1));
}

button {
  border-radius: 5px;
  outline: 0;
  min-width: 100px;
  margin: 5px;
  padding: 10px 5px;
  cursor: pointer;
  background-color: @app-accent-color;
  border: 0;
  color: @app-bg-color;
  transition: @fast;

  &.secondary {
    color: @app-text-color;
    background-color: @app-bg-color;
    border: 1px solid @app-text-color;

    &:hover {
      background-color: darken(@app-bg-color, 10%);
    }
  }

  &:hover {
    background-color: darken(@app-accent-color, 10%);
  }
}

.pageWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.header, .sectionTitle {
  transition: @transition;
  cursor: pointer;
}

.header {
  width: 100%;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @app-bg-color;

  .app-title {
    color: @app-header-color;
    transition: @fast;
    display: inline-block;

    &:hover {
      transform: scale(1.05);
    }
  }

  &:hover {
    color: #288dc8;
  }
}

.sectionTitle {
  padding: 10px 0;
  cursor: pointer;
  opacity: .3;

  &:hover {
    transition: @transition;
    opacity: 1;
  }
}

.pageIdentificator {
  position: fixed;
  top: 10px;
  left: 10px;
  cursor: pointer;
}

