.pageVisibility {
  margin: auto;
  text-align: center;

  .stateContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 300px;
    overflow: auto;
    border: 1px solid lightgray;
    border-radius: 2px;
    padding: 10px;
  }

  video {
    flex: 1
  }

  .state {
    font-size: 2rem;
    text-decoration: line-through;

    &.marked-state {
      text-decoration: none;

      span {
        margin-left: 10px;
      }

      &:nth-last-of-type(1) {
        color: #52b562;
      }

      &:nth-last-of-type(2) {
        color: #ff6347;
      }
    }
  }

  .contentWrapper {
    display: flex;
    width: 100%;
    padding: 20px;
  }
}
