.dialogWrapper {
  text-align: center;
  padding: 15px;
  .browserDialog {
    padding: 0;
    border-radius: 4px;
    border: 2px solid grey;
    min-width: 500px;
    min-height: 100px;
  }

  .dialogHeader {
    text-align: left;
    padding: 10px;
    background-color: #71706d;
    color: ivory;
  }

  .browserDialog::backdrop {
    background-color: rgba(0, 0, 0, .2);
  }
  select {
    width: 50%;
  }

  .result {
    font-size: 20px;
    font-weight: 600;
  }

  .dialogForm {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .formBody {
    padding: 10px;
    flex: 1;
  }
  .submitSection {
    padding: 10px;
    text-align: right;
    background-color: #f1f0ec;
  }
  button {
    padding: 10px 15px;
    margin: 0 0 0 5px;
    color: ivory;
    background-color: green;
    &.secondary {
      color: ivory;
      background-color: tomato;
    }
    &.primary {
      color: ivory;
      background-color: skyblue;
    }
  }
}
