@import '../../styles/variables';
@import '../../styles/animation';

.directionsHint {
  animation: pulse;
  animation-iteration-count: infinite;
  animation-duration: 1.7s;
  font-size: 2rem;
  width: 50px;
  height: 60px;
  position: fixed;
  top: 10px;
  right: 10px;

  &.up {
    svg g[arrowDirection = "up"] {
      fill: @app-accent-color;
    }
  }

  &.down {
    svg g[arrowDirection = "down"] {
      fill: @app-accent-color;
    }
  }

  svg {
    fill: @app-text-color;
  }
}



