@import '../../styles/variables';

.header {
  width: 100%;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @app-bg-color;
  transition: @transition;

  .appTitle {
    color: @app-header-color;
    display: inline-block;
    cursor: default;
  }

  .homeIcon {
    border-radius: 4px;
    cursor: pointer;
    padding: 5px 20px;
    color: @app-text-color;
    animation: shadowpulse infinite 2s;

    &:hover {
      animation: paused;
      box-shadow: 0 0 20px @app-text-color;
    }

    svg {
      width: 20px;
      height: 20px;

      g {
        fill: @app-text-color;
      }
    }
  }
}
